{
    "name": "meldiron/http-games",
    "type": "project",
    "autoload": {
        "psr-4": {
            "HTTPGames\\": "src/"
        }
    },
    "scripts": {
      "dev": "COMPOSER_PROCESS_TIMEOUT=99999 sh dev.sh",
      "dev:reset": "kill $(lsof -t -i:8000)",
      "lint": "./vendor/bin/pint --test",
      "format": "./vendor/bin/pint",
      "check": "./vendor/bin/phpstan analyse",
      "test": "hurl --test --glob 'tests/**/*.hurl' --error-format long --progress-bar"
    },
    "authors": [
        {
            "name": "Meldiron"
        }
    ],
    "require": {
        "php": ">=8.0",
        "utopia-php/framework": "0.33.*",
        "utopia-php/platform": "0.7.*",
        "appwrite/appwrite": "18.*.*",
        "vlucas/phpdotenv": "5.6.*",
        "utopia-php/validators": "0.0.*",
        "utopia-php/database": "^4.0"
    },
    "require-dev": {
      "laravel/pint": "1.*.*",
      "phpstan/phpstan": "1.*.*"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true,
            "tbachert/spi": true
        },
        "platform": {
            "php": "8.4"
        }
    }
}
